<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jerome Magnier 2.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jérôme Magnier">
    </head>
    <body>
        <header id="home">
            <h1>Jérôme Magnier</h1>
            
            <nav class="navbar">										
			    <div class="navbarLink"><a href="#home"><i class="fas fa-home"></i>&emsp;ACCUEIL</a></div>
				<div class="navbarLink"><a href="#about"><i class="fas fa-user"></i>&emsp;PROFIL</a></div>
				<div class="navbarLink"><a href="#skills"><i class="fas fa-book"></i>&emsp;COMPETENCES</a></div>
				<div class="navbarLink"><a href="#experience"><i class="fas fa-suitcase"></i>&emsp;PARCOURS</a></div>
				<div class="navbarLink"><a href="#contact"><i class="fas fa-address-book"></i>&emsp;ME CONTACTER</a></div>														
			</nav>	
        
        </header>
        <main>
		<section id="about">
			<h2>Mon profil</h2>

			<div class=row>
				<div class="column-left">
					<div class="profile-sheet">
						<img src="./myphoto.jpg"> <!--À faire : remplacer photo par photo plus nette-->
						<ul>
							<li><strong>Jérôme Magnier</strong></li>
							<li>42 ans</li>
							<li>06.06.06.06.06</li>
							<li>jerome.magnier(at)mail.com</li>
							<li>Français</li>
							<li>Rambouillet, 78120</li>						
						</ul>
					</div>

				</div>
				<div class="column-right">
					<p>Je m'appelle Jérôme, </p>
					<p>Je postule actuellement pour l'organisme de formation à distance O'Clock, qui forme sur toutes bases sur développement Web et Web Mobile (langages, technologies puis choix d'une specialisation entre Symfony, React et Wordpress)</p>
					<p>balblabla.</p>
				</div>	
			</div>
		</section>    
        </main>
        <footer>
    
        </footer>
    </body>
</html>
